LOGGING_LEVEL=DEBUG

JWT_SECRET_KEY=secret
JWT_TOKEN_EXPIRES=900

REDIS_HOST=authentication-redis
REDIS_PORT=6379

POSTGRES_NAME=authentication
POSTGRES_USER=authentication
POSTGRES_PASS=authentication
POSTGRES_HOST=authentication-postgres
POSTGRES_PORT=5432
