LOGGING_LEVEL=DEBUG

JWT_SECRET_KEY=secret
JWT_TOKEN_EXPIRES=900

EMAIL_UUID_EXPIRATION=5

REDIS_HOST=authentication-redis
REDIS_PORT=6379

POSTGRES_NAME=authentication
POSTGRES_USER=authentication
POSTGRES_PASS=authentication
POSTGRES_HOST=authentication-postgres
POSTGRES_PORT=5432

RABBITMQ_HOST=email-rabbitmq
RABBITMQ_USER=email
RABBITMQ_PASS=email
RABBITMQ_PORT=5672

FRONTEND_DOMAIN=localhost
GRPC_PORT=50051
